server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/tsi?useSSL=false
spring.datasource.username=root
spring.datasource.password=dgfhbc1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA create, create-drop, update, validate, none
logging.level.org.hibernate.SQL=debug

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect