server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/TSI
spring.datasource.username=root
spring.datasource.password=1234
spring.acssdb.driverClassName=com.mysql.jdbc.Driver

# JPA
# create, create-drop, update, validate, none
logging.level.org.hibernate.SQL=debug

org.hibernate.dialect.MySQL5Dialect
org.hibernate.dialect.MySQL55Dialect
org.hibernate.dialect.MySQL57Dialect