<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Spring Security</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" th:href="@{../static/css/signin.css}"/>
        <!--<link th:href="@{/static/css/signin.css}" rel="stylesheet"/>-->

        <!--<style type="text/css">-->
            <!--body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}-->

            <!--.form-heading { color:#fff; font-size:23px;}-->
            <!--.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}-->
            <!--.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}-->
            <!--.login-form .form-control {-->
                <!--background: #f7f7f7 none repeat scroll 0 0;-->
                <!--border: 1px solid #d4d4d4;-->
                <!--border-radius: 4px;-->
                <!--font-size: 14px;-->
                <!--height: 50px;-->
                <!--line-height: 50px;-->
            <!--}-->
            <!--.main-div {-->
                <!--background: #ffffff none repeat scroll 0 0;-->
                <!--border-radius: 2px;-->
                <!--margin: 10px auto 30px;-->
                <!--max-width: 38%;-->
                <!--padding: 50px 70px 70px 71px;-->
            <!--}-->

            <!--.login-form .form-group {-->
                <!--margin-bottom:10px;-->
            <!--}-->
            <!--.login-form{ text-align:center;}-->
            <!--.forgot a {-->
                <!--color: #777777;-->
                <!--font-size: 14px;-->
                <!--text-decoration: underline;-->
            <!--}-->
            <!--.login-form  .btn.btn-primary {-->
                <!--background: #f0ad4e none repeat scroll 0 0;-->
                <!--border-color: #f0ad4e;-->
                <!--color: #ffffff;-->
                <!--font-size: 14px;-->
                <!--width: 100%;-->
                <!--height: 50px;-->
                <!--line-height: 50px;-->
                <!--padding: 0;-->
            <!--}-->
            <!--.forgot {-->
                <!--text-align: left; margin-bottom:30px;-->
            <!--}-->
            <!--.botto-text {-->
                <!--color: #ffffff;-->
                <!--font-size: 14px;-->
                <!--margin: auto;-->
            <!--}-->
            <!--.login-form .btn.btn-primary.reset {-->
                <!--background: #ff9900 none repeat scroll 0 0;-->
            <!--}-->
            <!--.back { text-align: left; margin-top:10px;}-->
            <!--.back a {color: #444444; font-size: 13px;text-decoration: none;}-->
        <!--</style>-->
    </head>

    <body>
        <div class="container">
            <h1 class="form-heading">login Form</h1>
            <div class="login-form">
                <div class="main-div">
                    <div class="panel">
                        <h2>Admin Login</h2>
                        <div th:if="${param.error}">
                            Invalid username and password.
                        </div>
                        <div th:if="${param.logout}">
                            You have been logged out.
                        </div>
                        <p>Please enter your email and password</p>
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" id="inputName" placeholder="User Name">
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <!-- include javascript in the footer -->
        <!--<script type="text/javascript" th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js/}"></script>-->
        <!--<script type="text/javascript" th:src="@{/webjars/bootstrap/4.1.3/js/bootstrap.min.js}"></script>-->
        <!--<script type="text/javascript" th:src="@{/js/lib.js}"></script>-->

    </body>
</html>